# foofast-application

./: README.md  pom.xml
src/main/java/: NewJFrame.form  NewJFrame.java
src/main/java/com/swingapplication/foofast/: MainApplication.java
src/main/java/com/swingapplication/foofast/controllers/: ProductController.java  UserController.java
src/main/java/com/swingapplication/foofast/daos/: IBaseDAO.java
src/main/java/com/swingapplication/foofast/daos/categoryDAO/: CategoryDAO.java  ICategoryDAO.java
src/main/java/com/swingapplication/foofast/daos/discountDAO/: DiscountDAO.java  IDiscountDAO.java
src/main/java/com/swingapplication/foofast/daos/invoiceDAO/: IInvoiceDAO.java  InvoiceDAO.java
src/main/java/com/swingapplication/foofast/daos/invoiceDetailDAO/: IInvoiceDetailDAO.java  InvoiceDetailDAO.java
src/main/java/com/swingapplication/foofast/daos/productDAO/: IProductDAO.java  ProductDAO.java
src/main/java/com/swingapplication/foofast/daos/roleDAO/: IRoleDAO.java  RoleDAO.java
src/main/java/com/swingapplication/foofast/daos/userDAO/: IUserDAO.java  UserDAO.java
src/main/java/com/swingapplication/foofast/dtos/requests/: UserRequest.java
src/main/java/com/swingapplication/foofast/dtos/responses/: ListProductResponse.java  ListUserResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/swingapplication/foofast/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/swingapplication/foofast/models/: Category.java  Discount.java  Invoice.java  InvoiceDetail.java  Product.java  Role.java  User.java
src/main/java/com/swingapplication/foofast/utils/: DatabaseUtil.java
src/main/java/com/swingapplication/foofast/views/: InvoiceForm.form  InvoiceForm.java  NewJFrame.java  UserPage.form  UserPage.java
src/main/java/com/swingapplication/foofast/views/alert/: CustomDialog.java
src/main/java/com/swingapplication/foofast/views/productFrame/: BottomPanel.java  InfoProductPanel.java  ListAddedProductPanel.java  ListPagiPanel.java  ListProductPanel.java  Main_Frame.java  PaginationPanel.java  ProductPanel.java  SearchOptionsPanel.java  TopPanel.java
src/main/java/com/swingapplication/foofast/views/samples/: ButtonSample.java  OptionSample.java
src/main/resources/: log4j2.properties
src/main/resources/database/: script.sql
