
# Root logger level and its appender
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = Console

# Console appender settings
appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{} [ %msg ]%n